<?php get_header() ?>
  <header class="header use-case-header">
	  <?php Parts::getHeader( true ) ?>
    <div class="body">
      <h1>Finance</h1>
      <h2 class="news-title">金融業におけるブロックチェーン活用事例</h2>
      <img data-is-loaded="false" class="finance-header-bg-img" src="<?=Media::contentURI( 'montreal-2.jpeg' )?>"
           alt="Montreal">
    </div>
  </header>
  <section class="section-body">
    <div class="news-wrapper">
      <article>
        <h3>- ブロックチェーンは銀行業界をどのように変革しようとしているのか</h3>
        <p>
          ブロックチェーンは仮想通貨を裏で支える仕組みですが、本来の意義はそれだけではありません。そして今日では、ビットコインやイーサリアムの取引を支えているだけではなく、その遙か先へと進んでいます。ブロックチェーンは、銀行や保険から行政まで、あらゆる業界で受け入れられようとしている、強力で安全な技術であり、以下のようなメリットをビジネスにもたらします。</p>
        <ul>
          <li>ブロックチェーンはありとあらゆる取引を記録し、認証する。</li>
          <li>ブロックチェーンは第三者の承認を必要としない。</li>
          <li>ブロックチェーンは分散化されている。</li>
        </ul>
        <p>
          ブロックチェーンの利用に最も積極的な分野が、金融業界です。なぜなら、金融分野においては安全性が最も重要だからです。この記事では、ブロックチェーンが銀行業務にどのように革命をもたらすことができるのかについて、話すつもりです。金融におけるブロックチェーン技術の使用事例をいくつか共有し、そのそれぞれについてメリットとデメリットを取り上げ、いくつかの実際の事例を使ってそれを説明します。</p>
      </article>
      <article>
        <h4>1. 決済</h4>
        <p>
          銀行や金融システムにおけるブロックチェーンの使用事例として真っ先に取り上げられるのが、決済に関するものです。世界中の中央銀行および商業銀行の両方が、決済処理に関してこの新たな技術を取り入れようとしており、独自のデジタル通貨を発行する可能性も検討しています。これには、これまではその大部分がSWIFTやWestern
          Unionにより支えられてきた、海外決済も含まれています。</p>
        <ul>
          <li><strong>メリット</strong>：海外決済にブロックチェーンを利用することで、従来のシステムよりも速く、安いコストで行うことができます。例えば、ブロックチェーンを使った送金コストは送金総額の2～3%なのに対し、他の第三者を経由して送金する場合、5～20%からの手数料が発生します。さらに、前述の通りブロックチェーンは第三者による承認を必要としないため、海外決済の処理速度を大幅にスピードアップすることができます。
          </li>
          <li><strong>デメリット</strong>：仮想通貨で海外決済を行う場合、セキュリティに関する特定のリスクを負う可能性があります。例えば、ブロックチェーン技術を利用した金融サービスやウォレットを使って仮想通貨をある国から別の国へ送る場合、もしサービスプロバイダーの1つが破産したり、ハッカーの攻撃を受けたりすれば、資金は失われ、銀行のような中央の権威者が当該損失を補償してくれることもありません。さらに、仮想通貨を送金先で現地通貨に交換する際に、交換レートの変動により問題が生じる場合もあります。
          </li>
          <li><strong>ユースケース</strong>：2016年にオーストラリア最大の銀行の1つWestpacが、国際決済の企業向けブロックチェーンソ
            リューションRippleと提携を結び、ブロックチェーン技術をベースとする低コストの国際決済システムを実装しました。2015年にはオーストラリアの別の大手銀行CBAが、支店間決済のための台帳システムをブロックチェーン上で開発するために、リップルとの提携を計画しました。2016年には米連邦準備銀行がIBMと協力し、ブロックチェーベースのデジタル決済システムを実装しようとしました。銀行がブロックチェーンを利用する事例はこれだけではありません。ブロックチェーン技術を取り入れようとしているその他の有名な銀行には、ドイツ銀行、バークレイズ銀行、BNPパリバ銀行などがあります。
          </li>
        </ul>
      </article>
      <article>
        <h4>2. 有価証券の取引</h4>
        <p>これまで株や有価証券の売買には、仲介業者や証券取引所など、常にたくさんの第三者が関与してきました。通常、取引は以下の流れに従って行われます。</p>
        <ol>
          <li>買い手または売り手が取引の意思を第三者に示す。</li>
          <li>第三者である仲介業者が取引を証券取引所に送る。</li>
          <li>取引内容に基づいて取引相手が選定される。</li>
          <li>取引のリスク評価のため、取引内容が中央清算機関に送られる。</li>
          <li>買い手または売り手の仲介業者が中央証券保管機関と連携して、所有権の移転を申請する。</li>
          <li>取引内容が証券登録機関または証券代行業者に登録され、株主リストがアップデートされる。</li>
        </ol>
        <p>
          このように、伝統的な証券取引プロセスは複数のステップと煩雑な手続きを必要としており、取引が完了するまでに最大3日を要します。しかし、ブロックチェーンの分散的な性質を活用すれば、不要な仲介者が排除され、世界中のコンピューターで取引を実行することができます。そのため、相互接続ネットワークと連携するための中央サーバーもいらなくなるのです。</p>
        <ul>
          <li><strong>メリット</strong>：ブロックチェーン内での取引は情報の冗長性が軽減されるため、パフォーマンスが向上します。その結果、トレーダーのグループ間のより小規模な取引を、ブロックチェーンの外で素早く処理することができます。そして中間段階は一切省かれ、最終的な取引だけがブロックチェーンに記録されます。
          </li>
          <li><strong>デメリット</strong>：ブロックチェーンを使った取引はリスクを負う場合があります。その1つが「秘密鍵」です。秘密鍵はデジタル署名に利用される変数で、盗まれたり紛失したりする可能性があります。それらの鍵は特定資産の所有権を証明するものであるため、ハッカーは秘密鍵を盗みさえすれば、当該資産の所有権を変更できてしまいます。しかし、解決方法はあります。マルチシグネチャ取引です。マルチシグネチャ取引は、ブロックチェーン技術で実行されている資産取引アプリケーションに組み込むことができます。取引合意前に全ての当事者が署名することで、鍵を盗難から防ぎ、所有権が変更されるのを防止することができます。
          </li>
          <li><strong>ユースケース</strong>：世界で2番目に大きい証券取引所NASDAQは2015年に、そのプライベート・マーケット・プラットフォームでブロックチェーンを利用することを決定しました。NASDAQは、取引に使用されるコインとその他のコインを区別するのに役立つ、カラードコインのコンセプトを実装しました。さらにNASDAQは、シティグループと共同でブロックチェーンをベースにしたプラットフォームを開発しており、全ての取引と所有権の変更をリアルタイムに記録する、信頼性の高い分散型共有データベースを実現しようとしています。
          </li>
        </ul>
        <img src="<?=Media::contentURI( 'roberto-junior.jpg' )?>" alt="roberto junior">
      </article>
      <article>
        <h4>3. 貿易金融</h4>
        <p>
          ブロックチェーンは貿易金融の分野でも重要な役割を果たすことができます。貿易金融とは、商取引や国際的な貿易取引に関連する金融活動を指します。今日のように新しいテクノロジーが創造的破壊を行う世界においてさえも、多くの貿易金融活動では、船荷証券、請求書、信用状などたくさんのペーパー書類が現役で活躍しています。もちろん、すべてのやりとりをオンラインで実行することができる管理システムも存在していますが、すべてが電子取引に置き換わるには、まだまだたくさんの時間がかかりそうです。</p>

        <ul>
          <li><strong>メリット</strong>：ブロックチェーンベースの貿易金融は、時間のかかるペーパーワークや煩雑な承認作業を取り除くことで、取引プロセス全体を簡素化することができます。例えば、従来の貿易金融システム内では、全ての参加者はあらゆる取引関連書類を管理するため、自身のデータベースを維持する必要があります。それらの各データベースは互いに対して常に一致している必要があり、ある書類の1つのエラーが当該書類のコピーにも複製されてしまう可能性があります。ブロックチェーンは、そのような同一書類のコピーを複数作成する必要性を取り除き、あらゆる必要な情報を1つのデジタル書類の中に統合することができます。そのようなデジタル書類はリアルタイムにアップデートされ、全てのネットワークメンバーがアクセスすることが可能です。
          </li>
          <li><strong>デメリット</strong>：貿易制限など政府による制裁措置が、貿易金融におけるブロックチェーン技術の利用に影響を与える可能性があります。例えば、ブロックチェーンベースのソフトウェアは、OFACやBISライセンスを持たない制裁の対象国に対し、販売したり使用許諾を与えたりすることができない場合があります。また、このようなプラットフォームを利用していない当事者には、貿易取引情報をブロックチェーンで送ることはできません。
          </li>
          <li><strong>ユースケース</strong>：2016年にアイルランドの日用品メーカーOrnuaはBarclaysと提携し、ブロックチェーンと銀行取引を利用した世界初の貿易取引を完了させました。2017年にはIBMとMaerskが協力し、初めての国境を越えたブロックチェーンベースのサプライチェーンソリューション開発に着手しました。
          </li>
        </ul>
      </article>
      <article>
        <h4>4. 本人確認</h4>
        <p>本人確認なしにオンラインで金融取引を行うことはできません。しかし、本人確認は以下のような多くの手続きを踏む必要があります。</p>
        <ol>
          <li><strong>登録</strong>：なりすましを防ぐためにも、金融店舗でのリアル対面、身分証明書スキャンの送付、またはSkypeなどのオンライン会議を使った身元の確認が必要になります。</li>
          <li><strong>認証</strong>：銀行サービスにログインする度に、ユーザーが本人であることを証明する必要があります。</li>
          <li><strong>承認</strong>：取引を行う際に、追加の承認が求められることもあります。</li>
        </ol>
        <p>これらの全ての手続きは、新しいサービスプロバイダーを利用する度に行う必要があります。しかしブロックチェーンを使えば、他のサービスの本人確認情報を安全に再利用することが可能になります。</p>
        <ul>
          <li><strong>メリット</strong>：フィンテック分野でのブロックチェーンの利用により、ユーザーは自分自身の本人確認の方法、および本人情報を共有する相手を選ぶことができるようになります。本人情報をブロックチェーンに登録することは必要ですが、サービスプロバイダーごとに登録し直す必要はありません。ただし、それらのサービスプロバイダーもブロックチェーンを利用していることが条件です。
          </li>
          <li><strong>デメリット</strong>：ブロックチェーン上での本人確認のための基準は、まだ開発途中にあります。情報がブロックチェーンに登録された後は、ネットワークの全ての参加者がその情報にアクセスできるため、ユーザーは開示したくないプライベートな情報全てに制限をかける必要があります。
          </li>
          <li><strong>ユースケース</strong>：Cambridge
            BlockchainとTradleは、ブロックチェーンベースの顧客本人確認システムの開発に取り組み、ブロックチェーンを使って銀行業務を破壊しようとしているフィンテック・スタートアップの事例です。
          </li>
        </ul>
        <p>
          Tradleはブロックチェーンを利用してデータ認証の証明記録を保存すると共に、データの所有者がその完全な所有権を持ち、管理できるようにしています。このことは、顧客が銀行との情報共有を直接管理することを意味し、従って顧客はデータに関し万能になります。Tradleのアプローチによりデータ所有者は、さまざまなサービスプロバイダーに跨る自分のデータを、どんな国境も越えてあらゆる機関と共有することが可能になります。データの局所性に関する法律やGDPR等の規制に違反することも一切ありません。</p>
        <p>
          別の事例として、ID2020のケースが挙げられます。このプロジェクトは、従来の公式な本人確認書類を持たない人々のために、デジタル本人確認証を作ることを目的としています。このプロジェクトは、アクセンチュア、マイクロソフト、ロックフェラー財団から資金提供を受けています。</p>
      </article>
      <article>
        <h4>5. シンジケートローン</h4>
        <p>
          シンジケートローン（協調融資）とは、貸し手がグループ（通常は銀行が貸し手となり、グループのことをシンジケートと呼ぶ）として個人に融資を提供することです。複数の参加者が関与するため、銀行が行う従来のシンジケートローンの手続きは、最大19日を要す場合があります。シンジケートローンを行う銀行は、以下のような課題に直面しています。</p>
        <ul>
          <li>ノウ・ユア・カスタマー（KYC）－ 顧客本人確認が必要。</li>
          <li>銀行秘密法（BSA）および反マネーロンダリング（AML）－ マネーロンダリング活動の防止、検知、報告を目的とした法的措置。</li>
        </ul>
        <p>
          ブロックチェーン金融サービスはこのプロセスを大幅に強化し、透明性をより高めることができます。ブロックチェーンの分散型台帳を使えば、シンジケート内の銀行は現地のコンプライアンス、KYC、またはBSA/AMLに関連するタスクを分散化し、それらを単独の顧客ブロックと結び付けることができます。</p>
        <ul>
          <li><strong>メリット</strong>：シンジケートローンのプロセスに金融ブロックチェーンを利用することで、シンジケートメンバーにはコンプライアンスに関する一連のメリットがもたらされます。シンジケート内で1つの銀行がブロックチェーンを使ってコンプライアンス手続きを完了させれば、他の全ての銀行が再び同じ手続きを行う必要はありません。その結果、各参加銀行はブロックチェーンを通して情報を交換することで、銀行業務においてブロックチェーン技術からメリットを享受することができるのです。これにより、シンジケートローンに求められる規制要件への対応コストを下げ、時間を大幅に節約できます。
          </li>
          <li><strong>デメリット</strong>：ブロックチェーンでは、シンジケートローン市場における全ての問題を解決することはできません。また、シンジケートローンにブロックチェーンを実装するのは、簡単ではないかもしれません。シンジケート内の全ての銀行で実装が必要となるためです。しかし最近では、銀行がこのプロセスを簡単にする目的で、ブロックチェーンシンジケートに参入する傾向にあります。
          </li>
          <li><strong>ユースケース</strong>：2016年にCredit
            Suisse、Symbiont、R3、およびIpreoが、シンジケートローン市場でのブロックチェーン技術の利用に関するプロジェクトにおいて、最初の段階を無事に完了させました。2018年4月には国際銀行7行、具体的にはBNPパリバ銀行、BNY
            Mellon、HSBC、ING、Natixis、およびステート・ストリート銀行が協力し、シンジケートローン向けのブロックチェーンプラットフォームであるFinastraのFusion
            LenderCommに投資しています。
          </li>
        </ul>
      </article>
      <article>
        <h4>6. 監査</h4>
        <img class="cases-finance-side-img-1" src="<?=Media::contentURI('samuel-zeller.jpg')?>" alt="samuel zeller">
        <p>
          おそらく、会計ほどペーパーワークの多い分野は他にありません。また、デジタル化の進み具合も比較的スローペースな分野です。その理由として、データの信頼性と完全性に関する厳格な規制要件が背景にあるのかもしれません。そのため会計は、コンプライアンス手続きの簡素化から伝統的な複式簿記まで、ブロックチェーン金融技術の力で変革することのできるもう1つの分野です。企業は領収書に基づいて個別に取引を記録する代わりに、共同記録簿に直接取引を書き込むことができます。その際に入力データは分散化され、暗号化により保護されます。その結果、記録の透明性が高まり、どのような偽造の試みもほぼ不可能になります。その仕組みは、取引を検証する「電子公証人」になぞらえることができます。また、ブロックチェーンのスマートコントラクトを利用して、請求書に対する支払いを自動化することもできます。</p>

        <ul>
          <li><strong>メリット</strong>：ブロックチェーンの助けを借りた標準化によって、監査人は財務諸表の背後にある最も重要なデータを自動的に検証できるようになり、従ってコストと時間を節約することが可能です。ブロックチェーンは電子ファイルの完全性を簡単に証明することができます。そのやり方の1つが、電子指紋を表すファイルのハッシュ文字列を生成し、それをブロックチェーンに書き込むことでファイルのタイムスタンプを作成することです。監査人はファイルの完全性を証明するために電子指紋を再生成し、ブロックチェーンに保存されている電子指紋と比較することができます。指紋が同一であれば、そのファイルが変更されていないことが証明されます。その結果、監査をリアルタイムに実施することができ、数日または数週間もかけずに済みます。
          </li>
          <li><strong>デメリット</strong>：ブロックチェーンは簿記のあらゆるケースに適しているとは言えず、銀行間送金のような特定の分野にだけ利用できると考える専門家もいます。</li>
          <li><strong>ユースケース</strong>：PwCは最近、企業がどのようにフィンテック ブロックチェーンを利用しているかチェックすることのできる、初めてのブロックチェーン監査サービスの開始を発表しました。
          </li>
        </ul>
      </article>
      <article>
        <h4>7. 信用報告</h4>
        <p>
          ブロックチェーン金融は、個人や小規模企業がその信用履歴に基づいて、迅速に融資を受けられるようにすることもできます。借り手の信用履歴の審査は、貸し手にとって長い時間がかかる作業となる場合があります。第三者の信用調査機関が提供する従来の企業信用報告書は、小規模企業のオーナーには利用できません。また、企業にお金を払って機密データを利用するのは奇妙であり、安全性に欠けるように思われます。しかしブロックチェーンは、借り手が自らの信用報告をより正確で透明性のあるものにし、安全に共有することのできるツールを提供します。ブロックチェーンにより、以下のような仕組みが可能です。</p>
        <ol>
          <li>データ所有者が取引履歴をブロックチェーンの中に置き、秘密鍵で保護する。</li>
          <li>暗号化された取引がブロックチェーンの外に保存される。</li>
          <li>暗号化された取引はハッシュ化され、タイムスタンプおよびメタデータと共にブロックチェーンの内部に保存される。</li>
          <li>データの買い手が信用履歴の基準を提示する。</li>
          <li>スマートコントラクトがデータ所有者の管理基準に基づき、可能性のあるデータを識別し、検証する。</li>
          <li>ブロックチェーン エンジンがデータにフィルターをかけ、結果を返す。</li>
        </ol>
        <ul>
          <li><strong>メリット</strong>：ブロックチェーンをベースとする信用報告は、データ検証に付随するコストと複雑さを軽減します。また、データはもはや中央の保管場所に保存されていないため、その所有権は個人に戻ります。
          </li>
          <li><strong>デメリット</strong>：ニューヨークタイムズ紙によれば、ブロックチェーンの不変性、すなわち変更の取り消しができない性質は、新たなデータ保護規制を順守することができず、人の「忘れられる権利」を侵害する可能性があると懸念を表す専門家もいます。また、米公正信用報告法、グラム・リーチ・ブライリー法、証券取引委員会の規制S-Pなどの米国の規制は、個人の金融データの不変性を認めていません
          </li>
          <li><strong>ユースケース</strong>：ブラジルのモバイル ブロックチェーン プラットフォームCredit
            Dreamは、あらゆる国の貸し手と借り手を結び付け、検証された融資を低コストで実現します。ニューヨークのスタートアップLumeno.usは、ブロックチェーン技術を利用した金融サービスを提供することで、企業オーナーが融資を受けたり、信頼できるパートナーを探したり、ポートフォリオやネットワークを管理するために、自社のデータを安全に共有できるようにしています。
          </li>
        </ul>
      </article>
      <article>
        <h4>8. ヘッジファンド</h4>
        <p>ヘッジファンドは、ファンドマネージャーと投資家のグループで構成される投資組合（リミテッド
          パートナーシップ）です。しかしながら、ヘッジファンドに参加するのは普通の投資家というよりも、むしろトレーダーと呼ばれる人たちです。ヘッジファンドの目的は、投資家の利益を最大化し、リスクを最小化することです。Autonomous
          NEXTによれば、仮想通貨を取引するヘッジファンドの数は、2017年10月～2018年2月の間に倍に増えました。しかし、従来の仮想通貨ヘッジファンドと分散型仮想通貨ヘッジファンドは区別すべきです。</p>
        <ul>
          <li><strong>メリット</strong>：分散型仮想通貨ヘッジファンドは、より多くの仮想通貨投資家や戦略家の参加を可能にする、オープンなプラットフォームを提供します。一方で従来の仮想通貨ヘッジファンドは、単独の事業体の中でファンドマネージャーによりコントロールされます。
          </li>
          <li><strong>デメリット</strong>：個人投資家は、空売りによって仮想通貨コインを借り入れることに起因するリスクを心配します。</li>
          <li><strong>ユースケース</strong>：分散型仮想通貨ヘッジファンドの例は、Alphabit FundやBlocktower Capital、CoinShares、Crypto Asset
            Fundなど多数あります。
          </li>
        </ul>
      </article>
      <article>
        <h4>9. クラウドファンディング</h4>
        <p>
          クラウドファンディングは、通常はオンラインで多数の人々に対し、それぞれ少額のお金の提供を依頼することにより、資金調達を行います。この業界はブロックチェーン金融技術と完璧にマッチします。誕生して間もない仮想通貨の拡大促進に役立つ金融手段であるイニシャルコインオファリング（ICO）は、ブロックチェーンをベースとしたクラウドファンディングの最も有名な事例です。ICOトークンは会社の株式と似ていますが、大抵の場合、取引所が存在しません。その代り、投資家はビットコインなど既存の仮想通貨か、米ドルなど従来の通貨のどちらかを使ってトークンを購入します。購入後にトークンの価値が上がれば、そのトークンを仮想通貨市場で売却することができます。クラウドファンディングと同様に、まだ製品を持っていない段階の企業がコンセプトを実行するために、資金調達は行われます。</p>
        <ul>
          <li><strong>メリット</strong>：ICOには次のようなメリットがあります。インターネットを通して全世界を対象としたトークンセールス、トークンの流動性によるプレミアム調整、資金調達の分散化などを挙げることができます。さらにICOは、資金の透明性や高いROIを確保し、証券市場や世界景気に影響を受けることなく、高い利益性が見込める資産の入手を可能にします。最後に、ICOに使用されるトークンは細分化または集約化することもできるため、通常の仮想通貨コインとかわらない高い匿名性を有しています。
          </li>
          <li><strong>デメリット</strong>：残念なことに、ICOには規制や法律がほとんどなく、極めてリスキーな投資行為となります。そのため投資家はこの問題にますます不安を感じるようになっており、安全性に欠け保護されていないと感じています。
          </li>
          <li><strong>ユースケース</strong>：世界初のICOは、2013年のマスターコインに遡ります。しかし最も成功し、投資家が利用しやすいICOプロジェクトは、イーサリアムです。イーサリアムは、独自トークン「イーサー」を持つ分散型スマートコントラクト
            プラットフォームであり、プログラミングです。イーサリアムは2014年に、ICOを通してビットコインで1,800万ドルを調達したことを公表しました。イーサーは現在、ビットコインに次ぐ世界で2番目に人気のある仮想通貨です。
          </li>
        </ul>
        <img src="<?=Media::contentURI('ben-sweet.jpg')?>" alt="ben sweet">
      </article>
      <article>
        <h4>10. 個人間送金</h4>
        <p>
          個人間送金を使えば、顧客は自分の銀行口座やクレジットカードから別の人の口座に対し、インターネットや携帯電話を経由して送金することができます。個人間送金アプリケーションは市場に溢れていますが、その全てに一定の制限があります。例えば、ある地域内だけでしか送金できない、または反対に、両当事者が同じ国にいる場合は送金できない、などの制限です。また、個人間送金サービスの中にはサービスに対して高額な手数料を課しているものや、機密データの保管に十分な安全性を確保していないものもあります。それらの問題は全て、ブロックチェーンベースの個人間送金用の分散型アプリケーションで解決することができます。</p>
        <ul>
          <li><strong>メリット</strong>：ブロックチェーンには地理的な制限がありません。文字通りどこにでも存在し、世界中で個人間送金を可能にします。また、ブロックチェーンをベースとした取引はリアルタイムで実行されるため、受取人はお金が届くのを何日、何週間と待つ必要がありません。
          </li>
          <li><strong>デメリット</strong>：個人間送金のユーザーは仮想通貨の交換レートを理解し、仮想通貨コインを伝統的な法定通貨に交換する際に損失が発生する可能性を承知しておく必要があります。交換する通貨の量が多いほど、損失額も大きくなる可能性があります。また、仮想通貨だけの送金は速いものの、ビットコインやイーサーに加え法定通貨が取引に関与すると、取引のスピードが遅くなる場合があります。
          </li>
          <li><strong>ユースケース</strong>：Circleは仮想通貨だけでなく、法定通貨でも個人間送金を行える分散型アプリです。Circleはブロックチェーン上で実行されているものの、ユーザーはビットコインを全く使うことなしに、Circleに対しクレジットカードやデビットカードから資金を預託できます。分散型の個人間送金アプリの別の事例が、Bitwalaです。Bitwalaは、メッセンジャーサービスと個人間送金サービスの機能を一体化したアプリです。
          </li>
        </ul>
        <p>
          以上のようなフィンテック系のスタートアップが、ブロックチェーンを利用して金融業界に創造的破壊をもたらすことは明らかです。先述した金融業界におけるブロックチェーンの活用事例をまとめると、ブロックチェーンを金融ビジネスに導入するメリットとして、以下のように要約することできます。</p>
        <ul>
          <li>取引コストの削減と処理スピードの向上</li>
          <li>取引仲介者の排除</li>
          <li>ネットワークの分散化</li>
          <li>ペーパーワークのデジタル・トランスフォーメーション</li>
          <li>透明性</li>
          <li>取引データの追跡性</li>
          <li>セキュリティの向上</li>
        </ul>
        <p>しかしながら、銀行業務や金融におけるブロックチェーン技術は次のような課題に直面しています。</p>
        <ul>
          <li>規制や法律のアップグレード。現在の規制や法律は、ブロックチェーンを取り入れた金融業務に未対応なところが多く残っています。</li>
          <li>セキュリティの強化。ブロックチェーン取引で使われる仮想通貨ウォレットは、ハッカーに対して100%保護されるべきです。</li>
          <li>ブロックチェーン上での本人確認に対する基準はまだ開発の必要があります。</li>
          <li>銀行とブロックチェーンの具体的な使用事例をもっと多数調査する必要があります。</li>
          <li>仮想通貨と法定通貨の間の交換レートをより透明なものにすべきです。</li>
        </ul>
      </article>
      <article>
        <h4>- ブロックチェーンは金融の未来となり、伝統的な銀行に置き換わるのでしょうか</h4>
        <p>
          それは誰にもわかりませんが、近い将来、あらゆることが起こり得ます。ブロックチェーンに支えられた新しい技術の大波は、少なくとも既存の金融業界を再編し、全く新しいサービス群を生み出すこととなるでしょう。</p>
        <img src="<?=Media::contentURI('jeremy-beck.jpg')?>" alt="jeremy beck">
      </article>
    </div>
  </section>
<?php get_footer() ?>